<html>
<head>

    <meta keys="diş fırçası, saglık, diş, bakım,yazılım, futbol, survivor"/>


    <style>
        .cv {
            width: 800px;
            height: 1000px;
            display: flex;
            font-family: verdana;
            background-color: rgb(239,239,239);
            padding-left: 40px;
        }
        
        .solKolon {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 100%;
            background-color:rgb(223,224,224);
        }
        
            .solKolon .kutu {
                width: 200px;
            }
        
            .sagKolon {
            width:600px;
            height: 100%;
            padding: 0px 30px 0px 30px;
        }
            
            .sagKolon .kutu {
                width: 500px;
            }
        .kutu {
            /*kutunun karakterişstik özelliklerini buraya yazcağız*/
            margin-top: 40px;
            line-height: 1.5;
            /* max-height: 110px; */
        }
        
            .kutu .baslik {
                font-size: 20px;
                border-bottom: 3px solid rgb(152, 154, 154);
                margin-top: 25px;
                font-weight: bold;
            }
            
            .kutu .icerik {
                padding-top: 10px;
                display: flex;
                flex-direction: column;
            }
            
            .kutu.ilkyazi{
                font-size: 10px;
                font-weight: bold;
                line-height: 1.5;
            }
            
            .kutu .ikinciyazi {
                font-size: 12px;
                font-weight: normal;
                line-height: 1.5;
            }
            
            .kutu .ucuncuyazi {
                font-size: 12px;
                font-weight: thin;
                line-height: 3.5;
            }
            
            .kutu .aciklama { 
                padding-top: 20px;
                font-size: 12px;
            }
        
        .foto{
            display: flex;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            overflow : hidden;
            margin-top: 35px;
        }
        

        .isimKutusu {
            width: 100%;
            height: 191px;
            background-color:rgb(73,73,73);
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
        }

            .isimKutusu .isim {
                font-size: 35px; 
                margin-top: 40px;
                font-style: italic;
             }

            .isimKutusu .unvan {
                font-size: 15px;
                margin-top: 20px;
            }

            .isimKutusu .cizgi {
                border-bottom: 2px solid white;
                margin: 1px auto;
                width: 75px;
                margin-top: 10px;
            }

        .satir{
            display: flex;
            align-items: center;
        }

        .satir div{
            display:inline-block;
            float:left;
        }
                .satir .ikon {
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                }

                .satir .ikon img{
                    width:100%;
                    border-radius:20px;
                }

                .satir .yazi {
                    padding: 6px;
                    font-size: 14px;
                }

    </style>
</head>
<body>
    <div class="cv">
        <div class="solKolon">
            <div class="foto">
                <img src="./images/foto.jpg" />
            </div>
            <div class="kutu">
                <div class="baslik">CONTACT</div>
                <div class="icerik">
                    <div class="satir">
                        <div class="ikon"> <img src="./images/download.png" /> </div>
                        <div class="yazi">867-398-9097</div>
                    </div>
                    <div class="satir">
                        <div class="ikon"> <img src="./images/ehe.png" /> </div>
                        <div class="yazi">Melanie@gmail.com</div>
                    </div>
                    <div class="satir">
                        <div class="ikon"> <img src="./images/konum.png" /> </div>
                        <div class="yazi">City, State</div>
                    </div>
                    <div class="satir">
                        <div class="ikon"> <img src="./images/web.png" /> </div>
                        <div class="yazi">melanie@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="kutu">
                <div class="baslik">EDUCATION</div>
                <div class="icerik">
                    <div class="ilkyazi">YOUR DEGREE / MAJOR</div>
                    <div class="ikinciyazi">University Name</div>
                    <div class="ikinciyazi">2012 - 2014 </div>
                </div>
                <div class="icerik">
                    <div class="ilkyazi">YOUR DEGREE / MAJOR</div>
                    <div class="ikinciyazi">University Name</div>
                    <div class="ikinciyazi">2012 - 2014 </div>
                </div>
            </div>

            <div class="kutu">
                <div class="baslik">SKILLS</div>
                <div class="icerik">
                    <div class="ucuncuyazi">Microsoft Office</div>
                    <div class="ucuncuyazi">Photoshop</div>
                    <div class="ucuncuyazi">Web Design</div>
                    <div class="ucuncuyazi">Mac & Pc Systems </div>
                    <div class="ucuncuyazi">Facebook & Twitter </div>
                </div>
            </div>
        </div>
    

    <div class="sagKolon">
        <div class="isimKutusu">
            <div class="isim">MELANİE WİLSON</div>
            <div class="cizgi"></div>
            <div class="unvan">BRAND MARKETİNG CONSULTANT</div>
        </div>

        <div class="kutu">
            <div class="baslik">PROFILE</div>
            <div class="aciklama">
                Tuioe bui deo gine laien eito doien leorn boin cieraoen vioen megen tuem luron goine keng. Cuei gew hien siow zin vieo qes ksne po ege lenge keiw len. Bau nre doqn siem gui wiennarie meng qio huio fw veio. Xie yeg quet leon ge awm xeow gneem. Aer bvuwo bworabu quicv kend len seud heo poiu. Suer keow poue keo qven ziod bnop lendjos tbowhoen poiwng aiue. Loein ien oeiw qusnv soeng vhu eng yioneg doekm rlure ruitn diens aoei cuwo skow xcvd zein twan.
            </div>
        </div>
        <div class="kutu">
            <div class="baslik">WORK EXPERIENCE</div>
            <div class="aciklama">
                <B>POSITION TITLE HERE</B>
                
                <br>Company Here / 2010 - Present<br>
                
                <br>Tuioe bui deo gine laien eito doien leorn boin cieraoen vioen megen tuem luron goine keng. Cuei gew hien siow zin vieo qes ksne po ege lenge keiw len. Bau nre doqn siem gui wiennarie meng qio huio fw veio. Xie yeg quet leon ge awm xeow gneem. Aer bvuwo bworabu quicv kend len seud heo poiu. Suer keow poue keo qven ziod bnop lendjos tbowhoen poiwng aiue. Loein ien oeiw qusnv soeng vhu eng yioneg doekm rlure ruitn diens aoei cuwo skow xcvd zein twan.
                     
                <ul>
                    <li>Owp eign quie vraecn xswp dkng meen doqn oeir aiw jueon peng.</li>
                    <li>Suei peo aue len quen cuei sariaon oei htie umne kraen sevf mon.</li>
                </ul>

                <br>
                
                <B>POSITION TITLE HERE</B>
                
                <br>Company Here / 2010 - 2015<br>
                
                <br>
                
                Tuioe bui deo gine laien eito doien leorn boin cieraoen vioen megen tuem luron goine keng. Cuei gew hien siow zin vieo qes ksne po ege lenge keiw len. Bau nre doqn siem gui wiennarie meng qio huio fw veio. Xie yeg quet leon ge awm xeow gneem. Aer bvuwo bworabu quicv kend len seud heo poiu. Suer keow poue keo qven ziod bnop lendjos tbowhoen poiwng aiue.
                
                <ul>
                    <li>Owp eign quie vraecn xswp dkng meen doqn oeir aiw jueon peng.</li>
                    <li>Suei peo aue len quen cuei sariaon oei htie umne kraen sevf mon.</li>
                </ul>

            </div>
        </div>
    </div>
</div>
</body>
</html>